[gd_scene load_steps=2 format=3 uid="uid://bt6a72745yi65"]

[ext_resource type="Script" path="res://Characters/Player/active_hud.gd" id="1_yjtir"]

[node name="ActiveHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjtir")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
offset_right = 300.0
offset_bottom = 27.0
scale = Vector2(3, 3)

[node name="Health" type="ProgressBar" parent="MarginContainer"]
layout_mode = 2
step = 1.0
value = 100.0
